upstream backend {
    server localhost:8081 max_fails=1 fail_timeout=3s;
    server localhost:8082 backup;
}

upstream app {
    server localhost:8081;
    server localhost:8082 backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

server {
    listen 8080;

    proxy_pass_header X-App-Pool;
    proxy_pass_header X-Release-Id;

    location / {
        proxy_pass http://backend;

        proxy_connect_timeout 1s;
        proxy_send_timeout 5s;
        proxy_read_timeout 8s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /healthz {
        proxy_pass http://backend/healthz;
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
    }
}